body{
  user-select: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  user-select: none;
}

.background{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../assets/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120%;
}

.container{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 650px;
  height: 400px;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile{
  width: 200px;
  height: 200px;
  margin-right: 40px;
}

.logout{
  position: absolute;
  bottom: 20px;
  width: 200px;
  height: 60px;
  background: #8854d0;
  border-radius: 15px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  outline: none;
}

.logout:hover{
  background: #a55eea;
}

.logout:active{
  transform: scale(0.9);
}
