body{
  user-select: none;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.background{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../assets/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120%;
}

.container{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: grey;
  width: 400px;
  height: 350px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title{
  font-weight: 500;
  font-size: 35px;
  color: #444;
}

a{
  color: #a55eea;
  font-weight: 300;
}

#username{
  width: 300px;
  height: 50px;
  border: 0;
  outline: 0;
  border-radius: 30px;
  padding-left: 15px;
  background: #dfe6e9;
  font-size: 15px;
}

#username:focus{
  border: 1px solid #a55eea;
}

#password{
  width: 300px;
  height: 50px;
  border: 0;
  outline: 0;
  border-radius: 30px;
  padding-left: 15px;
  background: #dfe6e9;
  font-size: 15px;
}

#password:focus{
  border: 1px solid #a55eea;
}

#log{
  width: 315px;
  height: 50px;
  border: 0;
  cursor: pointer;
  background: #8854d0;
  transition: all 100ms ease-in-out;
  outline: 0;
  color: white;
  font-size: 20px;
  font-weight: 100;
  border-radius: 50px;
}

#log:hover{
  background: #a55eea;
}

#log:active{
  transform: scale(0.9);
}
