<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Login Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <script src="js/script.js"></script>
  <div class="background"></div>

  <div class="container">
  <form id="login" method="post" action="login.php">
    <span class="title">SECURE<a>IT</a></span>
    <br>
    <br>
    <input type="text" name="username" id="username" placeholder="Username"></input>
    <br>
    <br>
    <input type="password" name="password" id="password" placeholder="Password"></input>
    <br>
    <br>
    <button type="submit" id="log">LOGIN</button>
    <br>
    <br>
    <input type="checkbox" id="check"></input>
    <span>Remember me</span>
  </form>
</div>
</body>
</html>
