1. To run a server, you're going to need to install PHP7 on your computer, here is a tutorial to follow:

https://www.youtube.com/watch?v=iW0B9NTId2g

2. Once you've installed PHP7 on your computer and added the folder to your PATH, launch Command Prompt

3. Once in CMD, navigate to wherever you extracted the folder to using the pwd, ls, and cd commands

4. When you open up the LoginPage folder, type the command "php -S localhost:8000" (without quotations)
to start a simple PHP server

5. Open your preferred browser and navigate to localhost:8000

6. From here you'll be taken to an unsecured http login page, the correct credentials are as follows:

Username: admin

Password: password